Telefonbuch/MainWindow.xaml

<Window x:Class="Telefonbuch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telefonbuch"
        mc:Ignorable="d"
        Title="Telefonbuch" Height="597" Width="649" FontFamily="Verdana" UseLayoutRounding="True" Background="Black">
    <Grid Background="#FF74A7E4" MinWidth="300" MinHeight="500">
        <Label x:Name="labVorname" Height="25" Content="Vorname:" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbVorname"  HorizontalAlignment="Left" Height="25" Margin="135,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labName" Height="25" Content="Name:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName"  HorizontalAlignment="Left" Height="25" Margin="135,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labTeleNum" Height="25" Content="Telefonnummer:" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTeleNum"  HorizontalAlignment="Left" Height="25" Margin="135,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSpeichern" Content="Speichern" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" Width="75" Click="btnSpeichern_Click"/>
        <Button x:Name="btnLoeschen" Content="Löschen" HorizontalAlignment="Left" Margin="215,146,0,0" VerticalAlignment="Top" Width="75" Click="btnLoeschen_Click"/>
        <TextBox x:Name="tbEintrag"  HorizontalAlignment="Left" Height="260" Margin="30,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="355" AcceptsReturn="True" Foreground="#FF0A0A0A" SelectionBrush="#FF3588C9" />
        <CheckBox x:Name="cbAlles" Content="CheckBox" HorizontalAlignment="Left" Margin="301,150,0,0" VerticalAlignment="Top" IsChecked="False"/>
    </Grid>
</Window>
